/* HISTORY CONTENT */

#history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#history-block {
    margin: 1em 0 2em;
}

#history-title {
    padding-top: 1em;
    text-align: center;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#history-grid {
    padding: 2em 4em 2em;
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    max-width: 1230px;
}

@media (min-width: 40em) {
    #history-grid {
        grid-template-columns: auto minmax(0, 1fr);
        text-align: start;
        gap: 2rem;
    }
}
